<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persnolcv</title>
    <script src="https://kit.fontawesome.com/2ded3b3409.js" crossorigin="anonymous"></script>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background-color: cadetblue;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: #141e46;
            font-size: 33px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            border-radius: 10px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color:white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: bold;
        }
        a:hover{
            background:darkblue;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        .info{
            margin-left: 7% ;
            margin-top: 6%;
        }
        .info h1{
            font-size: 65px;
            color:#3f2305;
        }
        .info h3{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #102c57;
        }
        .info span{
            color: red;
        }
        .info a{
            text-decoration: none;
            color: white;
            background: #3f2305;
            margin: 26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display:inline-block;
            transition: .4s ease;
        }
        .info a:hover{
            background:blueviolet;
        }
        .image{
            width: 25%;
            height: 45%;
            position: absolute;
            right: 100px;
            bottom: 17%;
        }
        .image img{
            position: absolute;
            height: 140%;
            left: 40%;
            transform: translate(-50%);
            bottom: 0;
            border-radius: 10%;
        }
        .span{
            color: red;
        }
        .abc {
            height: 20%;
            width: 100px;
            margin-left: 7%;
            align-items: center;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
            .image img{
                opacity: -1;
            }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top:80px;
                left: -100;
                transition: all .5s;
                text-align: center;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background-color: none;
                color: #0082e6;
            }
            #check:checked~ul{
                left: 0;
            }
            .abc{
                opacity: -1;
            }
        }
    }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
            <label class="logo">PORTFOLIO</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">My work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
 
        <div class="info">
            <h3>Hi,I'm <span>Dharmik</span>.</h3>
            <h1> <span>w</span>eb <span>D</span>eveloper</h1>
            <h3>Welcome to my developer portfolio I'm Dharmik, a skilled and<br/>
                creative web developer with a passion for creating beautiful,<br/>
                responsive,and user-friendly websites. I've worked on a variety of<br/>
                web projects, ranging from persnol blogs to e-commerce platforms.</h3>
                <a href="#">Hire Me</a>
                <a href="https://drive.google.com/file/d/1RybE4VawUnzluYZLrC9TpEy9kkA3ce9i/view?usp=sharing">Downlod Cv</a>
                
        </div>

        <div class="image">
            <img src="./media/istockphoto-1319763895-612x612.jpg" class="men">
        </div>
        
        <div class="abc">
            <a href="https://www.facebook.com/dharmikpatel.dharmikpatel.376">
                <i class="fa-brands fa-facebook fa-beat-fade"></i>
            </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                        <i class="fa-brands fa-twitter fa-beat-fade"></i>
                </a>
                    <a href="https://www.instagram.com/mr_dharmik_267/">
                    <i class="fa-brands fa-instagram fa-beat-fade"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dharmik-patel-a58216265/">
                        <i class="fa-brands fa-linkedin fa-beat-fade"></i>
                    </a>
                </div>
</body>
</html>